<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="AccountDetailsController">
    <aura:attribute name="accountRecord" type="Account" />
    <aura:attribute name="contactsList" type="Contact[]" />
    <aura:attribute name="mode" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <force:recordData aura:id="forceRecord"
        recordId="{!v.recordId}"
        targetFields="{!v.accountRecord}"
        fields="Id"
        mode="VIEW" />

    <div class="c-container">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem size="10" padding="around-small" >
                <div class="custom-box header">Contacts:</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="2" padding="around-small">
                <div class="custom-box">
                    <lightning:button label="{!v.mode ? 'Edit all' : 'View all'}" 
                        iconName="{!v.mode ? 'utility:edit' : 'utility:desktop'}"
                        iconPosition="right" 
                        variant="{!v.mode ? 'brand' : 'neutral'}" 
                        onclick="{!c.changeMode}" />
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <ul class="slds-list_vertical slds-has-dividers_top-space">
        <aura:iteration items="{!v.contactsList}" var="item"> 
            <c:ContactCard contact="{!item}" mode="{!v.mode}"/>
        </aura:iteration> 
    </ul>
        
</aura:component>
